# BSPWM
bspwm
sxhkd
polybar
ttf-unifont
dunst
dmenu
kitty
kitty-terminfo
thunar
thunar-archive-plugin
file-roller
arc-gtk-theme
papirus-icon-theme
sddm

# XORG
xorg-server
xorg-apps
xorg-xinit

# Video
xf86-input-elographics
#xf86-input-evdev
xf86-input-libinput
#xf86-input-vmmouse
#xf86-input-void
#xf86-video-amdgpu
#xf86-video-ati
#xf86-video-fbdev
#xf86-video-intel
#xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-vesa
xf86-video-vmware
mesa

# hardware video support
nvidia-dkms
nvidia-utils
nvidia-settings
#mesa-utils

# base-devel
base-devel
linux-headers
